.container
    width: 100%

    padding: 0 10px

    @include for-large
        width: $container-width

        margin: 0 auto
        padding: 0

*
    box-sizing: border-box

a
    color: inherit

    text-decoration: none
