$font-family            : 'Open Sans', Helvetica, Arial, sans-serif !default
$font-size              : 16px                                      !default
$font-color             : #424242                                   !default
$font-weight            : 400                                       !default

$container-width        : 1000px                                    !default

$breakpoint-sm          : 576px                                     !default
$breakpoint-md          : 768px                                     !default
$breakpoint-lg          : $container-width                          !default
$breakpoint-xl          : 1200px                                    !default

$bg-color               : #EEE                                      !default
