// Import config project files
@import 'variables'
@import 'mixins'
@import 'utils'

// Import externals libs
@import 'vendor/reset'

body, html
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight
    color: $font-color

    background-color: $bg-color
